port = 5000

URI = mongodb+srv://asma:asma123456789@cluster0.exyghrk.mongodb.net/?retryWrites=true&w=majority

privateKey = "asma"

CLOUD_NAME=dkkkdny7l

API_KEY =234614831585775

API_Secret=EIyltZoXtury6QCxd7xj-6F9NHI